<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            background-color: lightsteelblue;
            color: darkslategray;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: dimgray;
        }
        ul {
            list-style-type: disc;
            padding: 0;
            font-size: 18px;
            color: dimgray;
            max-width: 800px;
            margin: 20px auto;
            background-color: lightgrey;
            padding: 20px;
            border-radius: 10px;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: dodgerblue;
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;
            width: 150px;
            max-width: 200px;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: darkslategray;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>My Hobbies</h1>
    <h2>List of things that I enjoy:</h2>
    <ul>
        <li>Basketball</li>
        <li>Football</li>
        <li>Computer and Mobile games</li>
        <li>GYM</li>
    </ul>
    <a href="./home.html">Back</a>
    <footer>&copy; 2024 Ilyas Kuzubaev</footer>
</body>
</html>